{
    "name": "Baxter.ClusterScriptExtensions",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}